<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragon Monkeys</title>

    <script defer src="/__/firebase/4.8.1/firebase-app.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>

  </head>
  <body>

    <header id="header">
      <div class="container">
        <h1>
          Pet Manager
        </h1>

      </div>
    </header>

    <div id="content">

      <div id="heading-spacer"></div>

      <h1>YOUR PETS</h1>


      <div class="gallery">
        <a target="_blank" href="fjords.jpg">
        <img src="../../images/a.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">Larry</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="lights.jpg">
          <img src="../../images/c.jpg" alt="Northern Lights" width="300" height="200">
        </a>
        <div class="desc">Jim</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="mountains.jpg">
          <img src="../../images/d.jpg" alt="Mountains" width="300" height="200">
        </a>
        <div class="desc">Rex</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="mountains.jpg">
          <img src="../../images/f.jpg" alt="Mountains" width="300" height="200">
        </a>
        <div class="desc">Mary</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="mountains.jpg">
          <img src="../../images/g.jpg" alt="Mountains" width="300" height="200">
        </a>
        <div class="desc">Joker</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="mountains.jpg">
          <img src="../../images/e.jpg" alt="Mountains" width="300" height="200">
        </a>
        <div class="desc">Alex</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="mountains.jpg">
          <img src="../../images/b.jpg" alt="Mountains" width="300" height="200">
        </a>
        <div class="desc">Ted</div>
      </div>

      <div class="gallery" id="add-pet-button-div">
        <button id="add-pet-button">Add Pet</button>
      </div>


    </div>

  </body>
<style>

#add-pet-button-div {
  border: 0px
}

#add-pet-button {
  margin: 50px;
}

#content {
  padding-left: 90px;
  padding-right: 50px;
}

#heading-spacer {
  height: 100px;
}

div.gallery {
    margin-right: 50px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 180px;
    height: 140px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

body {
  background: #ffffff;
 
}
.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  max-width: 1100px;
  font-family: helvetica, sans-serif;
}
.content {
  position: relative;
  padding-top: 80px;
}
.content p {
  margin-bottom: 10px;
}
#header {
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #222;
  color: white;
}
#header h1 {
  top: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 1.2em;
}


  </style>











